sonar.projectKey=dhutchison_homebridge-ebeco
sonar.organization=dhutchison
sonar.projectName=homebridge-ebeco

sonar.sources=src,test
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.coverage.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
